money = int(input("Введите сумму которую хотите положить на дипозит банка: ")) #вводим сумму,сразу преобразуя в класс "int" целые числа
print("Вы вложили ", money, "рублей на депозит банка") #проверка введенной суммы

deposit = [] #создаём пустой список
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} #создаем словарь с исходными данными
deposit.append(money*per_cent['ТКБ']/100) #вносим в конец списка deposit значение результата функции
deposit.append(money*per_cent['СКБ']/100)#вносим в конец списка deposit значение результата функции
deposit.append(money*per_cent['ВТБ']/100)#вносим в конец списка deposit значение результата функции
deposit.append(money*per_cent['СБЕР']/100)#вносим в конец списка deposit значение результата функции
print('Максильмальная сумма, которую можно заработать- ', max(deposit), "рублей") #выводим максимальное число списка deposit